{
        "log": true,
	"log_file": "yander.log",
	"tags": "shota+trap+order:score+-extreme_content",
	"thread_num": 5,
	"save_dir": "./save/Trap&Shota Combine!!!/",
	"no_check_certificate": false,
	"force_http": true,
	"proxy": false,
	"proxy_addr": "127.0.0.1:1080"
}
